# IGUANA

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  iguana_basic.config  pom.xml  queries.txt
iguana.dataimporter/: pom.xml
iguana.dataimporter/src/main/java/org/aksw/iguana/di/http/: BadwolfHttpImporter.java
iguana.dataimporter/src/main/java/org/aksw/iguana/di/model/: BadwolfResponse.java  Row.java  Table.java
iguana.dataimporter/src/main/java/org/aksw/iguana/di/model/statement_parts/: LiteralNode.java  Node.java  PredicateNode.java
iguana.synthesizer/: pom.xml
iguana.synthesizer/src/main/java/org/aksw/iguana/syn/controller/: MainController.java
iguana.synthesizer/src/main/java/org/aksw/iguana/syn/model/: AbstractStatement.java  Statement.java
iguana.synthesizer/src/main/java/org/aksw/iguana/syn/model/impl/: BQLStatement.java  RDFStatement.java
iguana.synthesizer/src/main/java/org/aksw/iguana/syn/model/query/: AbstractQuery.java  AbstractQueryClause.java  Query.java  QueryClause.java
iguana.synthesizer/src/main/java/org/aksw/iguana/syn/model/query/impl/: BqlQuery.java  BqlQueryClause.java  SparqlQuery.java  SparqlQueryClause.java
iguana.synthesizer/src/main/java/org/aksw/iguana/syn/model/statement/: AbstractStatement.java  Statement.java
iguana.synthesizer/src/main/java/org/aksw/iguana/syn/model/statement/impl/: BQLInsertStatement.java  BQLStatement.java  BadwolfStatement.java  RDFNtripleStatement.java  RDFStatement.java
iguana.synthesizer/src/main/java/org/aksw/iguana/syn/synthesizer/: AbstractSynthesizerFactory.java  StatementSynthesizerFactory.java  Synthesizer.java
iguana.synthesizer/src/main/java/org/aksw/iguana/syn/synthesizer/impl/: RDFtoBQLInsertStatementSythesizer.java
iguana.synthesizer/src/main/java/org/aksw/iguana/syn/synthesizer/query/: QuerySynthesizerFactory.java
iguana.synthesizer/src/main/java/org/aksw/iguana/syn/synthesizer/query/impl/: SparqlQueryToBqlQuerySynthesizer.java
iguana.synthesizer/src/main/java/org/aksw/iguana/syn/synthesizer/statement/: StatementSynthesizerFactory.java
iguana.synthesizer/src/main/java/org/aksw/iguana/syn/synthesizer/statement/impl/: RDFNtripleStatementToBadwolfStatementSythesizer.java  RDFtoBQLInsertStatementSythesizer.java
iguana.synthesizer/src/main/java/org/aksw/iguana/syn/util/: FileParser.java
iguana.synthesizer/src/main/resources/: log4j.properties
(+13 files in other folders)
