SELECT ?a, ?v0 FROM ?swdf WHERE { ?a "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] /uri<http=||xmlns,com|foaf|0,1|Person> . ?a "http=||xmlns,com|foaf|0,1|name"@[] ?v0 } LIMIT "1000"^^type:int64;
SELECT ?p, COUNT(?p) AS ?pCount FROM ?swdf WHERE { ?s ?p ?o } ORDER BY ?pCount DESCGROUP BY ?p LIMIT "20"^^type:int64;
SELECT ?prop FROM ?swdf WHERE { ?obj "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] /uri<http=||data,semanticweb,org|ns|swc|ontology#FellowshipChair> . ?obj ?prop ?targetObj . ?targetObj "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] ?targetType } LIMIT "150"^^type:int64;
SELECT COUNT(?s) AS ?no FROM ?swdf WHERE { ?s "http=||www,w3,org|2000|01|rdf-schema#label"@[] ?o } GROUP BY ?s ;
SELECT ?resource_uri, COUNT(DISTINCT ?property) AS ?datatype_properties FROM ?swdf WHERE { ?resource_uri "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] ?concept . ?resource_uri ?property ?value } GROUP BY ?resource_uri LIMIT "1000"^^type:int64;
SELECT ?property, ?hasValue FROM ?swdf WHERE { /uri<http=||data,semanticweb,org|conference|eswc|2014|program-committee-member> ?property ?hasValue } ORDER BY ?hasValue ASC;
SELECT ?property, ?isValueOf FROM ?swdf WHERE { ?isValueOf ?property /uri<http=||data,semanticweb,org|conference|eswc|2014|program-committee-member> } ORDER BY ?isValueOf ASC;
SELECT ?instance, ?p, ?o FROM ?swdf WHERE { ?instance "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] /uri<http=||xmlns,com|foaf|0,1|Person> . ?instance ?p ?o } ORDER BY ?p ASC, ?instance ASC, ?o ASCLIMIT "1000"^^type:int64;
SELECT ?property, ?hasValue FROM ?swdf WHERE { /uri<http=||data,semanticweb,org|conference|eswc|2013|eswc-2013-track-committee-member> ?property ?hasValue } ORDER BY ?hasValue ASC;
SELECT ?prop FROM ?swdf WHERE { ?obj "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] /uri<http=||xmlns,com|foaf|0,1|Person> . ?obj ?prop ?targetObj . ?targetObj "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] ?targetType } LIMIT "150"^^type:int64;
SELECT ?instance, ?p, ?o FROM ?swdf WHERE { ?instance "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] /uri<http=||xmlns,com|foaf|0,1|Person> . ?instance ?p ?o } ORDER BY ?p ASC, ?instance ASC, ?o ASCLIMIT "1000"^^type:int64;
SELECT ?resource_uri, COUNT(DISTINCT ?property) AS ?datatype_properties FROM ?swdf WHERE { ?resource_uri "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] ?concept . ?resource_uri ?property ?value } GROUP BY ?resource_uri LIMIT "1000"^^type:int64;
SELECT ?targetType FROM ?swdf WHERE { ?obj "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] /uri<http=||data,semanticweb,org|ns|swc|ontology#Sponsorship> . ?obj "http=||data,semanticweb,org|ns|swc|ontology#isProvidedBy"@[] ?targetObj . ?targetObj "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] ?targetType } LIMIT "1"^^type:int64;
SELECT ?targetType FROM ?swdf WHERE { ?obj "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] /uri<http=||data,semanticweb,org|ns|swc|ontology#SocialEvent> . ?obj "http=||www,w3,org|2002|12|cal|icaltzid#location"@[] ?targetObj . ?targetObj "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] ?targetType } LIMIT "1"^^type:int64;
SELECT ?instance, ?p, ?o FROM ?swdf WHERE { ?instance "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] /uri<http=||xmlns,com|foaf|0,1|Person> . ?instance ?p ?o } ORDER BY ?p ASC, ?instance ASC, ?o ASCLIMIT "1000"^^type:int64;
SELECT ?s, ?p, ?o FROM ?swdf WHERE { ?s ?p ?o };
SELECT ?resource_uri, COUNT(DISTINCT ?property) AS ?datatype_properties FROM ?swdf WHERE { ?resource_uri "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] ?concept . ?resource_uri ?property ?value } GROUP BY ?resource_uri LIMIT "1000"^^type:int64;
SELECT ?a, ?v0 FROM ?swdf WHERE { ?a "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] /uri<http=||xmlns,com|foaf|0,1|Person> . ?a "http=||xmlns,com|foaf|0,1|name"@[] ?v0 } LIMIT "1000"^^type:int64;
SELECT ?targetType FROM ?swdf WHERE { ?obj "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] /uri<http=||vocab,deri,ie|rooms#Building> . ?obj "http=||vocab,deri,ie|rooms#contains"@[] ?targetObj . ?targetObj "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] ?targetType } LIMIT "1"^^type:int64;
SELECT ?targetType FROM ?swdf WHERE { ?obj "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] /uri<http=||rdfs,org|sioc|ns#Site> . ?obj "http=||www,w3,org|1999|xhtml|vocab#alternate"@[] ?targetObj . ?targetObj "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] ?targetType } LIMIT "1"^^type:int64;
SELECT ?instance, ?p, ?o FROM ?swdf WHERE { ?instance "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] /uri<http=||xmlns,com|foaf|0,1|Person> . ?instance ?p ?o } ORDER BY ?p ASC, ?instance ASC, ?o ASCLIMIT "1000"^^type:int64;
SELECT ?related_event_uri, ?related_event_name, ?related_event_acronym FROM ?swdf WHERE { /uri<http=||data,semanticweb,org|workshop|wop|2009> "http=||data,semanticweb,org|ns|swc|ontology#isSubEventOf"@[] ?related_event_uri . ?related_event_uri "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] /uri<http=||data,semanticweb,org|ns|swc|ontology#ConferenceEvent> . ?related_event_uri "http=||www,w3,org|2000|01|rdf-schema#label"@[] ?related_event_name . ?related_event_uri "http=||data,semanticweb,org|ns|swc|ontology#hasAcronym"@[] ?related_event_acronym } ORDER BY ?related_event_acronym ASC;
SELECT ?resource_uri, COUNT(DISTINCT ?property) AS ?datatype_properties FROM ?swdf WHERE { ?resource_uri "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] ?concept . ?resource_uri ?property ?value } GROUP BY ?resource_uri LIMIT "1000"^^type:int64;
SELECT ?targetType FROM ?swdf WHERE { ?obj "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] /uri<http=||data,semanticweb,org|ns|swc|ontology#ConferenceEvent> . ?obj "http=||xmlns,com|foaf|0,1|based_near"@[] ?targetObj . ?targetObj "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] ?targetType } LIMIT "1"^^type:int64;
SELECT ?resource_uri, COUNT(DISTINCT ?property) AS ?datatype_properties FROM ?swdf WHERE { ?resource_uri "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] ?concept . ?resource_uri ?property ?value } GROUP BY ?resource_uri LIMIT "1000"^^type:int64;
SELECT ?val FROM ?swdf WHERE { ?x "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] /uri<http=||xmlns,com|foaf|0,1|Organization> . ?x "http=||xmlns,com|foaf|0,1|name"@[] ?val } LIMIT "10000"^^type:int64;
SELECT ?resource_uri, COUNT(DISTINCT ?property) AS ?datatype_properties FROM ?swdf WHERE { ?resource_uri "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] ?concept . ?resource_uri ?property ?value } GROUP BY ?resource_uri LIMIT "1000"^^type:int64;
SELECT ?resource_uri, COUNT(DISTINCT ?property) AS ?datatype_properties FROM ?swdf WHERE { ?resource_uri "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] ?concept . ?resource_uri ?property ?value } GROUP BY ?resource_uri LIMIT "1000"^^type:int64;
SELECT ?property, ?isValueOf FROM ?swdf WHERE { ?isValueOf ?property /uri<http=||data,semanticweb,org|conference|eswc|2014|author> } ORDER BY ?isValueOf ASC;
SELECT ?instance, ?p, ?o FROM ?swdf WHERE { ?instance "http=||www,w3,org|1999|02|22-rdf-syntax-ns#type"@[] /uri<http=||xmlns,com|foaf|0,1|Person> . ?instance ?p ?o } ORDER BY ?p ASC, ?instance ASC, ?o ASCLIMIT "1000"^^type:int64;